Mod.Native/SceneMain.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jui="clr-namespace:JiangHKernel.UI;assembly=JiangHKernel"
             xmlns:native="clr-namespace:Mods.Native;assembly=Assembly"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.DataContext>
            <native:SceneMainView/>
        </Canvas.DataContext>
        
        <jui:CloseAblePanel HorizontalAlignment="Left" Height="174" Margin="160,170,0,0" VerticalAlignment="Top" Width="246">
            <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="74,66,0,0" VerticalAlignment="Top" Width="88"/>
        </jui:CloseAblePanel>
        
        <StackPanel Orientation="Horizontal">
            <jui:ImageButton x:Name="player" Width="120" Height="150">
                <StackPanel>
                    <Label Name ="name" Content="{Binding player.name,FallbackValue = '_PLAYER_NAME_'}"/>
                    <Label Name ="office" Content="Office"/>
                </StackPanel>
            </jui:ImageButton>
            <jui:ImageButton x:Name="business" Width="160" Height="30" VerticalAlignment="Top" Margin="2,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Business"/>
                    <Label Content=":"/>
                    <Label Name ="businessValue" Content="--"/>
                </StackPanel>
            </jui:ImageButton>
        </StackPanel>

    </Canvas>
</UserControl>
